# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week3p2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/renearevalo/Programming/c/week3p2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week3p2


#############################################
# Order-only phony target for week3p2

build cmake_object_order_depends_target_week3p2: phony || CMakeFiles/week3p2.dir

build CMakeFiles/week3p2.dir/main.c.o: C_COMPILER__week3p2_unscanned_Debug /Users/renearevalo/Programming/c/week3p2/main.c || cmake_object_order_depends_target_week3p2
  DEP_FILE = CMakeFiles/week3p2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/week3p2.dir
  OBJECT_FILE_DIR = CMakeFiles/week3p2.dir

build CMakeFiles/week3p2.dir/sortedlist.c.o: C_COMPILER__week3p2_unscanned_Debug /Users/renearevalo/Programming/c/week3p2/sortedlist.c || cmake_object_order_depends_target_week3p2
  DEP_FILE = CMakeFiles/week3p2.dir/sortedlist.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/week3p2.dir
  OBJECT_FILE_DIR = CMakeFiles/week3p2.dir

build CMakeFiles/week3p2.dir/sortedlist_array.c.o: C_COMPILER__week3p2_unscanned_Debug /Users/renearevalo/Programming/c/week3p2/sortedlist_array.c || cmake_object_order_depends_target_week3p2
  DEP_FILE = CMakeFiles/week3p2.dir/sortedlist_array.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/week3p2.dir
  OBJECT_FILE_DIR = CMakeFiles/week3p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target week3p2


#############################################
# Link the executable week3p2

build week3p2: C_EXECUTABLE_LINKER__week3p2_Debug CMakeFiles/week3p2.dir/main.c.o CMakeFiles/week3p2.dir/sortedlist.c.o CMakeFiles/week3p2.dir/sortedlist_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/week3p2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = week3p2
  TARGET_PDB = week3p2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renearevalo/Programming/c/week3p2/cmake-build-debug && /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renearevalo/Programming/c/week3p2/cmake-build-debug && /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/renearevalo/Programming/c/week3p2 -B/Users/renearevalo/Programming/c/week3p2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/renearevalo/Programming/c/week3p2/cmake-build-debug

build all: phony week3p2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/renearevalo/Programming/c/week3p2/CMakeLists.txt /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/renearevalo/Programming/c/week3p2/CMakeLists.txt /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/q_/v8y92s752c9fm821bsqk58xc0000gn/T/AppTranslocation/16E703C3-33A3-4226-839E-0DAE6BD15E83/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
